- name: Adding apt-key for mongo
  apt_key:
    keyserver: hkp://keyserver.ubuntu.com:80
    id: 9DA31620334BD75D9DCB49F368818C72E52529D4

- name: Create list file for MongoDB
  file:
    path: /etc/apt/sources.list.d/mongodb-org-4.0.list
    state: touch

- name: Add mongodb source list to list file
  lineinfile:
    dest: /etc/apt/sources.list.d/mongodb-org-4.0.list
    state: present
    regexp: '^deb \[ arch=amd64 \] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse'
    line: 'deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse'

- name: Update repositories cache and install "mongodb-org" package
  apt:
    name: mongodb-org
    update_cache: yes

- name: Changing default mongo listening port
  lineinfile:
    dest: /etc/mongod.conf
    state: present
    regexp: '^  port:'
    line: '  port: 19625'

- name: Start mongo service
  service:
    name: mongod
    state: started